DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_AydpC6L5yd5-I39Fldr
DB_URL=jdbc:mysql://mysql-c090c76-devluan-6c81.e.aivencloud.com:13729/defaultdb?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&verifyServerCertificate=false
